# morpheus-aws-cloud-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/integrationTest/groovy/com/morpheusdata/aws/: AWSCloudCostingProviderSpec.groovy
src/main/groovy/com/morpheusdata/aws/: ALBLoadBalancerProvider.groovy  AWSBackupProvider.groovy  AWSCloudCostingProvider.groovy  AWSCloudProvider.groovy  AWSIacResourceMappingProvider.groovy  AWSNetworkProvider.groovy  AWSOptionSourceProvider.groovy  AWSPlugin.groovy  AWSScaleProvider.groovy  AWSSecurityGroupProvider.groovy  CloudFormationProvisionProvider.groovy  EC2ProvisionProvider.groovy  ELBLoadBalancerProvider.groovy  LoadBalancerOptionSourceProvider.groovy  RDSProvisionProvider.groovy  Route53DnsProvider.groovy  S3StorageProvider.groovy
src/main/groovy/com/morpheusdata/aws/backup/: AWSSnapshotBackupProvider.groovy  AWSSnapshotExecutionProvider.groovy  AWSSnapshotRestoreProvider.groovy
src/main/groovy/com/morpheusdata/aws/sync/: AlarmSync.groovy  AlbSync.groovy  AvailabilityZoneSync.groovy  CloudSync.groovy  DbSubnetGroupSync.groovy  EgressOnlyInternetGatewaySync.groovy  ElbSync.groovy  GenericResourceSync.groovy  IAMRoleSync.groovy  ImageSync.groovy  InstanceProfileSync.groovy  InternalResourceSync.groovy  InternetGatewaySync.groovy  KeyPairSync.groovy  NATGatewaySync.groovy  NetworkInterfaceSync.groovy  PriceSync.groovy  RegionSync.groovy  RouteTableSync.groovy  ScaleGroupSync.groovy  ScaleGroupVirtualMachinesSync.groovy  SecurityGroupSync.groovy  ServicePlanSync.groovy  SnapshotSync.groovy  SubnetSync.groovy  TransitGatewaySync.groovy  TransitGatewayVpcAttachmentSync.groovy  VPCRouterSync.groovy  VPCSync.groovy  VirtualMachineSync.groovy  VolumeSync.groovy  VpcPeeringConnectionSync.groovy  VpnGatewaySync.groovy
src/main/groovy/com/morpheusdata/aws/utils/: AmazonComputeUtility.groovy  CloudFormationResourceMappingUtility.groovy  CloudFormationYamlConstructor.groovy
src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_ko.properties  messages_pl.properties
src/main/resources/scribe/: aws-cluster-layouts.scribe  aws-instances.scribe  aws-option-types.scribe  aws-terraform-api.scribe  aws-terraform-app.scribe  aws-terraform-automation.scribe  aws-terraform-code.scribe  aws-terraform-compute.scribe  aws-terraform-data.scribe  aws-terraform-database.scribe  aws-terraform-messaging.scribe  aws-terraform-network.scribe  aws-terraform-storage.scribe  aws-terraform.scribe
src/test/groovy/com/morpheusdata/aws/: AWSCloudCostingProviderSpec.groovy
src/test/resources/: cloudability-Manifest.json
