groovyVersion=3.0.7
spockVersion=2.3-groovy-3.0
karmanVersion=2.0.5
slf4jVersion=1.7.26
assetPipelineVersion=3.4.0
#morphPluginApiVersion=0.15.4-SNAPSHOT
morphPluginApiVersion=1.0.4
morphPluginGradleVersion=1.0.4
version=1.1.1.alpha
