groovyVersion=3.0.7
spockVersion=2.3-groovy-3.0
karmanVersion=2.0.5
slf4jVersion=1.7.26
assetPipelineVersion=3.4.0
morphPluginApiVersion=1.1.2
morphPluginGradleVersion=1.0.6
version=1.1.5.alpha.dev
minVersion=7.0.2
