resource "option-type" "aws-image-type" {
  name = "virtual image"
  code = "containerType.amazon.imageType"
  fieldName = "imageType"
  fieldContext = "config"
  fieldLabel = "Image Type"
  type = "radio"
  displayOrder = 2
  required = true
  config = {radioOptions:[{key:"private", value:"Private Image", checked:true},{key:"public", value:"Public Image"}, {key:"local", value:"Local Image"}]}
  
}


resource "option-type" "aws-local-image-id" {
  name = "virtual image"
  code = "containerType.amazon.localImageId"
  fieldName = "localImageId"
  fieldContext = "config"
  fieldCode = "gomorpheus.optiontype.image"
  fieldLabel = "Image"
  type = "select"
  displayOrder = 3
  required = false
  optionSource = "localImage"
  dependsOnCode = "containerType.amazon.imageType:local"
}

resource "option-type" "aws-image-id" {
  name = "virtual image"
  code = "containerType.amazon.imageId"
  fieldName = "imageId"
  fieldContext = "config"
  fieldCode = "gomorpheus.optiontype.image"
  fieldLabel = "Image"
  type = "select"
  displayOrder = 3
  required = false
  optionSource = "amazonImage"
  dependsOnCode = "containerType.amazon.imageType:private"
}


resource "option-type" "aws-public-image-id" {
  name = "virtual image"
  code = "containerType.amazon.publicImageId"
  fieldName = "publicImageId"
  fieldContext = "config"
  fieldCode = "gomorpheus.optiontype.image"
  fieldLabel = "Image"
  type = "text"
  placeHolder = "Public Image Id"
  displayOrder = 4
  required = false
  dependsOnCode = "containerType.amazon.imageType:public"
}

resource "option-type" "aws-linux-public-ip-type" {
  name = "public ip"
  code = "aws-linux-public-ip-type"
  category = "computeServerType.amazonLinux"
  fieldName = "publicIpType"
  fieldContext = "config"
  fieldCode = "gomorpheus.optiontype.PublicIp"
  fieldLabel = "Public IP"
  fieldGroup = "Options"
  type = "select"
  displayOrder = 103
  required = false
  editable = false
  enabled = true
  global = false
  defaultValue = "subnet"
  custom = false
  noBlank = true
  optionSource = "amazonPublicIpTypes"
  optionSourceType = "amazon"
}